name: Test access to EKS

on:
  workflow_dispatch:

jobs:
  test-eks:
    runs-on: ubuntu-latest

    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Get kubeconfig and token
        id: eks-auth
        run: |
          CLUSTER_NAME="eks-mundos-e"
          REGION="us-east-1"

          # Obtener kubeconfig y escribirlo a archivo temporal
          aws eks update-kubeconfig --name $CLUSTER_NAME --region $REGION --alias github-eks

          # Obtener el token de autenticación
          TOKEN=$(aws eks get-token --cluster-name $CLUSTER_NAME --region $REGION | jq -r '.status.token')

          # Reemplazar el token en kubeconfig
          kubectl config set-credentials github-eks --token="$TOKEN"

      - name: Test kubectl get nodes
        run: |
          kubectl get nodes
